amaascore package
=================

Subpackages
-----------

.. toctree::

    amaascore.asset_managers
    amaascore.assets
    amaascore.books
    amaascore.core
    amaascore.corporate_actions
    amaascore.market_data
    amaascore.monitor
    amaascore.parties
    amaascore.tools
    amaascore.transactions

Submodules
----------

amaascore\.config module
------------------------

.. automodule:: amaascore.config
    :members:
    :undoc-members:
    :show-inheritance:

amaascore\.error\_messages module
---------------------------------

.. automodule:: amaascore.error_messages
    :members:
    :undoc-members:
    :show-inheritance:

amaascore\.exceptions module
----------------------------

.. automodule:: amaascore.exceptions
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: amaascore
    :members:
    :undoc-members:
    :show-inheritance:
