[tox]
# envlist = py27,py33,py34,py35,py36
envlist = py27,py36

# Comment to build sdist and install into virtualenv
# This is helpful to test installation but takes extra time
# skipsdist = True

[testenv]
deps = -r{toxinidir}/requirements.txt
commands = pytest --cov=amaascore {posargs}

[pytest]
python_files = tests/*.py
log_print = false
